<?php

$a = '78';
$b = 78;

if ($a == $b) { //если брать сравнения по типам(оператор ===) - будут не равны, если по соде (оператор ==), тогда будут равны
	echo 'равны';
} else{
	echo 'не равны';
}